.grid-container{
    display: flex;
    flex-direction: column;
    min-width:260px;
    min-height:260px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
    transform:scale(1.02);
  }

  .grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
    transform:scale(1.02);
  }

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    gap:1rem; 
    margin-bottom:1rem;
    /* padding: 0.5rem; */
}

.coin-logo{
    height:2.5rem;
    width:2.5rem;
    /* margin-left:0.5rem; */
}

.name-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.1rem;
}

.coin-name{
    color:var(--white);
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 0.8rem;
    margin-top: 0;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap:1rem;
    align-items: center;
    /* margin:0.5rem 1rem;*/
} 

.price-chip{
    border:2px solid var(--green);
    border-radius: 1rem;
    padding:0.5rem 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
    color:var(--green);
    min-width:60px;
}

.red{
    color: var(--red);
    border:2px solid var(--red);
}

.chip-icon{
    border:2px solid var(--green);
    color:var(--green);
    border-radius:50%;
    /* height:2rem;
    width:2rem; */
    justify-content: center; 
    align-items: center;  
    padding:0.2rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    margin-right: 1.5rem !important;
}

.chip-red{
    color: var(--red);
    border:2px solid var(--red);
}

.price-chip:hover{
    color: var(--white);
    background-color:  var(--green);
    transition: all 0.3s;  
}

.chip-icon:hover{
    color: var(--white);
    background-color:  var(--green);
    transition: all 0.3s;  
}

.red:hover,.chip-red:hover{
    color: var(--white);
    background-color:  var(--red) !important;
    transition: all 0.3s; 
}

.coin-price{
    color:var(--green);
    font-size: 1.2rem;
    font-weight: 600;
    /* margin:0; */
}


.total-volume, .market-cap{
    color: var(--white); 
    font-size: 0.8rem;
    font-weight: 500;
    /* margin:0; */
}

.total-volume{
    margin:0; 
}

/* .watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
   */
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }

  .watchlist-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
    margin-top:1rem;
    margin-left:4rem;
  }
  
  .watchlist-icon-red {
    border: 2px solid var(--red);
    color: var(--red);
  }

  @media only screen and (max-width:800px){
    .watchlist-icon, .watchlist-icon-red{
        margin-top:1rem;
    margin-left:5rem;
    }
  }
  

  



